<!DOCTYPE html>
<html>
<head>
	<title>HIIT MON</title>
	<script type="text/javascript" src="./send/socket.io.js"></script>
	<script type="text/javascript" src="./send/d3.v6.js"></script>
	<script type="text/javascript">
    	const NUMBER_REGEX = new RegExp("b\\'([\\d]+)");
		const socket = io();

		window.addEventListener("load", function (event) {
			const format_time = function (count) {
			    const seconds = count % 60;
			    const minutes = Math.floor(count / 60);
			    
			    const min_str = minutes < 10 ? `0${minutes}` : `${minutes}`;
			    const sec_str = seconds < 10 ? `0${seconds}` : `${seconds}`;

			    return `${min_str}:${sec_str}`;
			};

			socket.on('speedometer update broadcast', function(msg) {
	        	const el = document.getElementById("recieved");
	        	const divElement = document.createElement("div");

	        	divElement.innerText = JSON.stringify(msg.data);
	        	el.appendChild(divElement);
	        });

			socket.on('speedometer update broadcast', function(msg) {
	        	const el = document.getElementById("speed-banner");
	        	const headingElement = document.createElement("h2");

	        	headingElement.innerText = `${msg.data.currentRevsPerMin} RPMs`;
	        	el.replaceChildren(headingElement);
	    	});

			socket.on('tabata timer update broadcast', function(msg) {
	        	const el = document.getElementById("timer-banner");
	        	const headingElement = document.createElement("h2");

	        	headingElement.innerText = format_time(msg.data.timeRemaining);
	        	el.replaceChildren(headingElement);
	    	});

			socket.on('tabata timer update broadcast', function(msg) {
	        	const el = document.getElementById("activity-banner");
	        	const headingElement = document.createElement("h2");

	        	headingElement.innerText = `${msg.data.activity}`;
	        	el.replaceChildren(headingElement);
	    	});

			socket.on('tabata timer update broadcast', function(msg) {
	        	const el = document.getElementById("recieved");
	        	const divElement = document.createElement("div");

	        	divElement.innerText = JSON.stringify(msg.data);
	        	el.appendChild(divElement);
	        });
		});
	</script>
	<style type="text/css">
		textarea {
		    height: 10em;
    		width: 18em;
		}
		.input-wrapper {
		    display: grid;
    		margin: 9px;
    		grid-gap: 8px;
		}
		.input-fields {
			display: flex;
    		flex-flow: wrap;
		}
		.recieved-field {
		    height: 14em;
		    width: 36em;
		    /*border: 1px solid black;*/
		    padding: 5px;
		    overflow-y: overlay;
		}
		.info-banner-panel {
			width: 100%;
		    font-size: +4em;
		    text-align: center;
		}
		.info-banner-panel h2 {
		    padding: 0px;
		    margin-block: 0px;
		    margin: 0px;
		    margin-inline: 0px;
		}
		.label {
			font-size: large;
		}
	</style>
	<style type="text/css">
		/* tell the SVG path to be a thin blue line without an area fill */
		path {
			/*stroke: steelblue;*/
			/*stroke-width: 1.5;*/
			/*fill: none;*/
			stroke-linejoin: round;
      		stroke-linecap: round;
		}

		.axis {
			shape-rendering: crispEdges;
		}

		.x.axis line {
			stroke: lightgrey;
		}

		.x.axis .minor {
			stroke-opacity: 0.5;
		}

		.x.axis path {
			display: none;
		}

		.y.axis line, .y.axis path {
			fill: none;
			stroke: orange;
		}
	</style>
</head>
<body>
	<div class="title-banner">
		<h1>HIIT MON</h1>
	</div>
	<div class="info-banner-panel">
		<div class="label speed">
			Speed
		</div>
		<div class="info-banner speed-banner" id="speed-banner">
			<h2>-</h2>
		</div>
		<div class="label time-remaining">
			Time Remaining
		</div>
		<div class="info-banner timer-banner" id="timer-banner">
			<h2>-</h2>
		</div>
		<div class="label current-activity">
			Activity
		</div>
		<div class="info-banner activity-banner" id="activity-banner">
			<h2>-</h2>
		</div>
	</div>
	<div class="recieve-area">
		<div class="sub-banner receive-sub-banner">
			<h2>Receive:</h2>
		</div>
		<div id="recieved" class="recieved-field"></div>
	</div>
</body>
</html>